<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesCRM.WebAPI\SalesCRM.WebAPI.csproj" />
    <ProjectReference Include="..\SalesCRM.Application\SalesCRM.Application.csproj" />
    <ProjectReference Include="..\SalesCRM.Domain\SalesCRM.Domain.csproj" />
    <ProjectReference Include="..\SalesCRM.Infrastructure\SalesCRM.Infrastructure.csproj" />
    <ProjectReference Include="..\SalesCRM.Shared\SalesCRM.Shared.csproj" />
  </ItemGroup>

</Project>
