# web_crm_retail

./: .gitignore  docker-compose.yml  render.yaml  run-docker.bat
.github/workflows/: ci-cd.yml
backend/: .gitignore  Dockerfile  SalesCRM.slnx
backend/out_temp2/: SalesCRM.WebAPI.deps.json  web.config
backend/out_temp2/Locales/: en.json  vi.json
backend/src/SalesCRM.Application/: DependencyInjection.cs  SalesCRM.Application.csproj
backend/src/SalesCRM.Application/DTOs/Auth/: AuthResponse.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
backend/src/SalesCRM.Application/DTOs/Inventory/: BatchImportItemDto.cs  CreateStockTransferDto.cs  LowStockProductDto.cs  NearExpiryProductDto.cs  ProductLocationDto.cs  StockTransferDto.cs  VerifyReplenishmentDto.cs  WriteOffStockDto.cs
backend/src/SalesCRM.Application/DTOs/POS/: CreateOrderDto.cs  OrderDto.cs  PaymentResponseDto.cs
backend/src/SalesCRM.Application/DTOs/Product/: ProductDto.cs
backend/src/SalesCRM.Application/DTOs/Reports/: BranchReportDto.cs  SystemReportDto.cs
backend/src/SalesCRM.Application/Features/Auth/Commands/: LoginCommand.cs
backend/src/SalesCRM.Application/Features/Auth/Validators/: LoginCommandValidator.cs
backend/src/SalesCRM.Application/Features/Inventory/Commands/: BatchImportCommand.cs  CreateStockTransferCommand.cs  ReceiveStockTransferCommand.cs  VerifyReplenishmentCommand.cs  WriteOffStockCommand.cs
backend/src/SalesCRM.Application/Features/Inventory/Queries/: GetLowStockProductsQuery.cs  GetNearExpiryProductsQuery.cs  GetStockTransferByIdQuery.cs  GetStockTransfersQuery.cs
backend/src/SalesCRM.Application/Features/Orders/Commands/: CreateOrderCommand.cs  ProcessPaymentCommand.cs
backend/src/SalesCRM.Application/Features/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
backend/src/SalesCRM.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/src/SalesCRM.Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
backend/src/SalesCRM.Application/Features/Reports/Queries/: GetBranchReportQuery.cs  GetSystemReportQuery.cs
backend/src/SalesCRM.Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
backend/src/SalesCRM.Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
backend/src/SalesCRM.Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
backend/src/SalesCRM.Application/Interfaces/Services/: ICurrentUserService.cs  IIdentityService.cs  IInventoryService.cs  IMoMoService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  ITokenService.cs  IUserService.cs  IVietQrService.cs  IVnPayService.cs
backend/src/SalesCRM.Application/Resources/: SharedResource.cs  SharedResource.resx  SharedResource.vi.resx
backend/src/SalesCRM.Domain/: Class1.cs  SalesCRM.Domain.csproj
backend/src/SalesCRM.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  BranchInventory.cs  Customer.cs  InventoryTransaction.cs  Location.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductBatch.cs  ProductLocation.cs  ReturnOrder.cs  ReturnOrderItem.cs  Shift.cs  StockTransfer.cs  StockTransferDetail.cs
backend/src/SalesCRM.Domain/Enums/: OrderEnums.cs
backend/src/SalesCRM.Infrastructure/: DependencyInjection.cs  SalesCRM.Infrastructure.csproj
backend/src/SalesCRM.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/SalesCRM.Infrastructure/Data/SqlMigrations/: SqlMigrationService.cs
backend/src/SalesCRM.Infrastructure/Data/SqlScripts/Seeds/: 003_SeedProducts.sql
backend/src/SalesCRM.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
backend/src/SalesCRM.Infrastructure/Services/: CurrentUserService.cs  IdentityService.cs  InventoryService.cs  MoMoService.cs  OrderService.cs  ProductService.cs  ReportService.cs  TokenService.cs  UserService.cs  VietQrService.cs  VnPayService.cs
backend/src/SalesCRM.Shared/: Class1.cs
backend/src/SalesCRM.Shared/Exceptions/: AppException.cs
backend/src/SalesCRM.Shared/Models/: ApiResult.cs  (+1 more)
backend/src/SalesCRM.Tests/: SalesCRM.Tests.csproj  SecurityAndSignatureTests.cs
backend/src/SalesCRM.WebAPI/: Program.cs  SalesCRM.WebAPI.csproj  SalesCRM.WebAPI.http  appsettings.json
backend/src/SalesCRM.WebAPI/Controllers/: AuthController.cs  BranchesController.cs  CustomersController.cs  InventoryController.cs  LocalizationController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  ReturnsController.cs  ShiftsController.cs  UsersController.cs  VietQrWebhookController.cs
backend/src/SalesCRM.WebAPI/Hubs/: PaymentHub.cs
backend/src/SalesCRM.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  config.ts  i18n.ts  index.css
frontend/src/components/: Layout.css  Layout.tsx
frontend/src/locales/: en.json  vi.json
frontend/src/store/: useAuthStore.ts  useThemeStore.ts
(+16 files in other folders)
